# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/demo/Mapper/: CacheStudentMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/example/demo/annotation/: Log.java
src/main/java/com/example/demo/aspect/: LogAspect.java
src/main/java/com/example/demo/config/: JacksonConfig.java  MyMapperConfig.java  RedisConfig.java  SwaggerConfig.java  UserSerializer.java  WebConfig.java
src/main/java/com/example/demo/controller/: EmailController.java  HappinessController.java  IndexController.java  StudentController.java  SwaggerUserController.java  TestAspectController.java  UserController.java  UserIndoController.java  UserInfoController.java
src/main/java/com/example/demo/dao/: HappinessDao.java  StudentDao.java  SysLogDao.java
src/main/java/com/example/demo/dao/Impl/: StudentIDaompl.java  SysLogDaoImpl.java
src/main/java/com/example/demo/domain/: Account.java  Happiness.java  Student.java  SwaggerRestObj.java  SwaggerUser.java  SysLog.java  User.java  UserInfo.java
src/main/java/com/example/demo/services/: BaseService.java  CacheStudentService.java  CacheStudentServiceImpl.java  HappinessService.java  IService.java  StudentService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: HttpContextUtils.java  IPUtils.java  JsoupUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/file/: 项目文档.docx
src/main/resources/static/css/: style.css
src/main/resources/templates/: account.html  emailTemplate.html
src/test/java/com/example/demo/: DemoApplicationTests.java  UserControllerTest.java
